@import "resetstyle.css";
*{
    margin: 0;
    padding: 0;
   
}

body{
    display:flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
nav{
    display:flex;
    width: 100vw;
    min-width: 100%;
    max-width:100%;
    --widthnav:10vh;
    height:var(--widthnav);
    min-height: 40px;
}
nav div.logonav{
    width: 50%;
    padding-left: 3em;
}
nav div.logonav h1{
    font-size: 35px;
    line-height: 10vh;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-weight: 900;
    color: black;
   
}

nav div.menunav{
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: auto ;
    overflow: hidden;
    padding-right: 10%;
}
nav div.menunav a{
    line-height: 40px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    color: black;
    
   
}
nav div.menunav a:active{
    border-top: rgba(255, 95, 51, 1) solid 3px;
}
/* Main */
main{

    display: flex;
    width: 100%;
    min-width: 100%;
    max-width:100%;
    height: 100vh;
    background-size: cover;
    background-image: url(truskawka.png);
   
}
main div.freshlife{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    text-align: left;

}

div.freshlife  h1{
    width: 80%;
    font-size: 3em;
    padding-bottom: 0.2em;
    font-family: 'Roboto', sans-serif;
    
}

div.freshlife p{
    width: 80%;
    font-size: 1em;
    line-height: 1.2em;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
   flex-shrink:2;
   
}
div.freshlife p:nth-child(3){
    padding-top: 20px;
    
    
}
div.freshlife button{
    width: 150px;
    height: 40px;
    background-color: rgba(255, 95, 51, 1);
    text-transform: uppercase;
    color: white;
    font-weight:lighter;
    font-family : inherit;
    border: none;
}


section{
display: flex;
height: 80vh;
width: 100%;
background: url('truskawkaobrazek.png'), rgba(0, 175, 174, 1);
background-position: -505px 15%;
background-attachment: fixed;
}



section div.imageaboutUs > img {
    width: 200%;
}
section div.aboutUstext{
    display: flex;
    width: 50%;
    height: 100%;
    padding-left: 40%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    text-align: left;
    }
    main div.aboutUstext >div{
        flex-shrink: 2;
        overflow: hidden;
        white-space: wrap;
    }
    section div.aboutUstext h1{
        width: 80%;
        font-size: 5em;
        padding-bottom: 20px;
        color: white;
        
    }
    section div.aboutUstext p{
    width: 80%;

    line-height: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    }
    section div.aboutUstext p:nth-last-of-type(1){
        padding-top: 23px;
        }

/* Next  */


 article{
    display: flex;
    height: 80vh;
     width: 100%;
     background: url('tomato.png'), rgba(112, 191, 255, 1);
    background-position:75% 50%;
    background-repeat: no-repeat;
            }


article div.box{
     display: flex;
     width: 50%;
     height: 100%;
    justify-content: center;
     align-items: center;
     flex-direction: column;
     flex-wrap: wrap;
    align-self: center;
    text-align: left;
     }
     
article div.box >div{
    display: flex;
    height: 100px;
    width: 40%;
    background-color: rgba(228, 239, 247, 1);
    margin-bottom: 5%;
    position: relative;
    

}
article div.box >div>img{
    width: 40px;
    height: 75px;
    position: absolute;
    top: 50%;
    left: 90%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
article div.box >div:nth-of-type(2)> img{
    top: 40%;
}
article div.box >div p{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1em;
    transform: translate(-50%, -50%);
  
 }
 article div.OurServices {

    display: flex;
     width: 50%;
     height: 100%;
    justify-content: center;
     align-items: center;
     flex-direction: column;
     flex-wrap: wrap;
    align-self: center;
    position: relative;
 }
 article div.OurServices h1 {
    color: white;
    font-size: 80px;
    position: absolute;
    top: 45%;
    left: 10%;
 }

 article.gallery {

    display: flex;
    height: 20vh;
     width: 100%;
    background-color: rgba(231, 213, 48, 1) !important;
    background-image: none;
   background-position: center;
   padding-bottom: 5%;
 }
article.gallery>div{

    text-align: center;
    padding: 32px;
    height: 20vh;
    width: 100vw;
    
}
article.gallery>div>h1{
    font-size: 65px;
    padding-bottom: 20px;
}
article.gallery>div>p {
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
    

}



 .row {
background-color: rgba(231, 213, 48, 1);
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 0 5%;
  }
  .column {
    flex: 50%;
    padding: 0 4px;
  }
.column img {
    margin: 5px;
   width: 48%;
   
   height:auto;
}
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      width:200%;
    }
    .column img{
        width: 100%;
    }
   
  }

  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      width: 200%;
    }
  }
  @media screen and (max-width: 1200px){
  article.gallery {
    padding-bottom: 200px;
    

}
article.gallery>div>p {
padding-left: 0;
padding-right:0;
text-align: center;


}
}

article.subscribe{
    display: flex;
   width: 100%;
   height: 50vh;
    background: url('jagoda.png') rgba(255, 255, 255, 1);
   background-repeat: no-repeat;
   background-position:75% 50%;

}
article.subscribe >div.leftsubscribe{
   
    width: 60%;
    display: flex;
    height: 100%;
    margin-top: 5%;
    flex-direction: column;
   
}
article.subscribe >div.leftsubscribe >div{
    margin-left: 10%;


}
article.subscribe >div.leftsubscribe >div h1{
    font-size: 2em;
}
article.subscribe >div.leftsubscribe >div p{
    padding-top: 1em;
    padding-right: 20%;

}
article.subscribe >div.leftsubscribe > div:nth-of-type(2){
    padding-top: 2em;
}
article.subscribe >div.leftsubscribe > div:nth-of-type(2) input[type=text]{
    min-width: 320px;
    width: 55%;
    height: 2em;
    margin-right: 1em;
    padding-left: 5px;
    font: 0.7em;    
}

article.subscribe >div.leftsubscribe > div:nth-of-type(2) button{
    min-width: 130px;
    width: 23%;
    height: 40px;
   background-color: rgb(114, 165, 27);
   border: none;
   color: white;
   text-transform: uppercase;
}

article.blog{
    display: flex;
   background-color: rgba(174, 123, 244, 1);
   background-image: none;
   flex-direction: column;
   height: 90vh;
   position: relative;

}
article.blog >div:nth-of-type(1){
padding-top: 10%;
text-align:center ;
height: 20%;
width: 100%;


}

article.blog h1{
font-size:4em;
color: white;
padding-bottom: 20px;

}
article.blog p{
    padding-right: 25%;
    padding-left: 25%;
}




.row1 {
    
    display: flex;
    width: 100%;
    height: 70%;
    padding-top: 0;
   
  
  }
  
  .column1 {
    flex: 33.33%;
    padding: 5px;
    padding-top: 20px;
   
  }
  .column1:nth-child(1){
    padding-left:10%;
  }
  .column1:nth-child(3){
    padding-right:10%;
  }
  
article.blog button{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 130px;
    width: 13%;
    height: 50px;
   background-color: rgb(233, 5, 5);
   border: none;
   color: white;
   text-transform: uppercase;
}





